.col {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.col-left {
    width: 12%;
}

.col-right {
    width: 88%;
}


.carousel-container {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-size: 100%;
}

.carousel-container-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: radial-gradient(105.1% 122.1% at 48.6% 68.14%, rgba(2, 2, 3, 0) 15%, #020203 83.1%);
}

.carousel-content {
    position: relative;
    width: 80%;
    margin: auto;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.carousel-item {
    cursor: pointer;
    width: 50px;
    height: 50px;
    margin: 10px 0;
    background-size: 100%;
    mix-blend-mode: luminosity;
}

.carousel-item-selected {
    mix-blend-mode: normal;
}

.item-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 110.2%;
}

.item-description {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: -0.005em;
}

.carousel-bar {
    flex-grow: 1;
    height: 3px;
}

.selected {
    background: #FFD900;
}

